body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  padding:0;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
}

input:focus {
  outline:none;
}
.App{
  padding:10px;
  margin: 1rem;
}

.disNone{
  display: none;
}

//Header
.header{
  width:100%;
  text-align: center;
  font-weight: 500;
  font-size: 2em;

  span{
    background-color:#fff;
    padding:15px;
    border-radius: 20px;
    cursor: pointer;
    border:1px solid black;
    &:hover{
      border:0;
      color:#fff;
      background: rgb(111,108,153);
      background: linear-gradient(90deg, rgba(111,108,153,1) 17%, rgba(233,37,65,1) 100%);
    }
    &:active{
      background: #202020;
      color:#fff;
    }
  }
  
}

//Sidebar
.sidebar{
  height:100%;
  position: fixed;
  top:0;
  left:0px;
  min-width: 20px;
  padding: 10px;
  color:#fff;
  background: #000000d5;
  .head{
    display:block;
    font-size:13px;
    text-transform: uppercase;
    font-weight: 200;
    border:1px solid #fff;
    padding:10px;
    margin-bottom:10px;
    cursor: pointer;
    &:hover{
      background:#e3e3e3;
      color:#202020;
    }
    &:active{
      color:#fff;
      background: rgb(111,108,153);
      background: linear-gradient(90deg, rgba(111,108,153,1) 17%, rgba(233,37,65,1) 100%);
    }
  }

  #active{
    text-decoration: underline;
    font-weight: bold;
    color:#fff;
  }
}

.ele{
  font-size: 14px;
  ul{
   margin-top:10px;
   list-style-type: none;
   background:#202020;
   cursor: pointer;
   li{
     color: #e3e3e3;
     cursor: pointer;
   }
  }
}

//form
#submit{
  cursor: pointer;
  display: block;
}
.formContainer{
  width:100%;
  height:100%;
  position: fixed;
  top:20%;
  margin: auto;
  left:40%;
  .info{
    position: fixed;
    right:10px;
    top: 10px;
    width:20%;
    background-color: #feff9c;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    color:rgb(66, 64, 64);
    padding:10px;
    min-height: 20px;
    #aboutText{
      width:80%;
      display: inline-block;
    }
    #about{
      display: inline-block;
      font-size:10px;
      text-transform: uppercase;
      position: absolute;
      right: 10px;
      background-color:#dbdf19;
      padding: 3px;
      border-radius: 4px;
    }
  }
 

  .form1{
    max-width: max-content;
    background-color: #fff;
    padding: 30px 100px 60px 20px;
    border:3px solid #202020;
    box-shadow: 5px 10px #857d7d;
    #head{
      display: block;
      font-size: 45px;
      
      // text-decoration: underline;
    }
    input{
      margin-bottom: 5px;
      padding:5px;
      border:0;
      border-bottom: 2px solid #000000;
      font-size: 20px;
    }
    #submit{
      border:2px solid #000;
      padding: 5px;
      max-width: max-content;
      margin-top:10px;
      &:hover{
        background-color: #000;
        color:#fff;
      }
    }
  }

  .form2{
    max-width: max-content;
    background-color: #fff;
    padding: 30px 100px 60px 20px;
    background-color: #1d2835e1;
    color:#fff;
    border-radius: 0px;
    #head{
      font-size:50px;
      text-transform: uppercase;
      #in{
        color:rgb(175, 204, 177);
        font-weight: bold;
      }
      margin-bottom: 10px;
      display: block;
    }
    input{
      margin-bottom: 5px;
      padding:7px;
      border-bottom: 2px solid #000000;
      font-size: 25px;
    }
    #submit{
      margin-top: 10px;
      font-size: 20px;
      max-width: max-content;
      padding: 10px;
      // background: rgb(104, 34, 34);
      border: 1px solid rgb(255, 255, 255);
    }
  }

  
  
  
}